# atendimentosapi

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/cotiinformatica/: AtendimentosapiApplication.java
src/main/java/br/com/cotiinformatica/config/: CorsConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: AcessarContaController.java  AtendimentosController.java  CriarContaController.java  ProfissionaisController.java  ServicosController.java
src/main/java/br/com/cotiinformatica/entities/: Atendimento.java  Cliente.java  Endereco.java  Profissional.java  Servico.java
src/main/java/br/com/cotiinformatica/helpers/: MD5Helper.java
src/main/java/br/com/cotiinformatica/repositories/: IAtendimentoRepository.java  IClienteRepository.java  IEnderecoRepository.java  IProfissionalRepository.java  IServicoRepository.java
src/main/java/br/com/cotiinformatica/requests/: AcessarContaPostRequest.java  AtendimentoPostRequest.java  CriarContaPostRequest.java
src/main/java/br/com/cotiinformatica/responses/: AtendimentoGetResponse.java  ProfissionalGetResponse.java  ServicoGetResponse.java
src/main/java/br/com/cotiinformatica/security/: JwtSecurity.java  TokenSecurity.java
src/main/java/br/com/tonypool/: AtendimentosapiApplication.java
src/main/java/br/com/tonypool/config/: CustomCorsConfig.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/tonypool/controllers/: AcessarContaController.java  AtendimentosController.java  ClienteConsultaController.java  ClienteController.java  CriarContaController.java  GlobalExceptionHandler.java  ProfissionaisController.java  ServicosController.java  TwoFactorController.java
src/main/java/br/com/tonypool/dto/: AcessarContaPostDTO.java  ClienteCompletoDTO.java  ClienteDTO.java  EnderecoDTO.java
src/main/java/br/com/tonypool/entities/: Atendimento.java  Cliente.java  Endereco.java  Perfil.java  Profissional.java  Servico.java
src/main/java/br/com/tonypool/helpers/: ClienteAdminUpdater.java  MD5Helper.java  PerfilSeeder.java
src/main/java/br/com/tonypool/repositories/: ClienteRepository.java  IAtendimentoRepository.java  IClienteRepository.java  IEnderecoRepository.java  IPerfilRepository.java  IProfissionalRepository.java  IServicoRepository.java  PerfilRepository.java
src/main/java/br/com/tonypool/requests/: AcessarContaPostRequest.java  AtendimentoPostRequest.java  AtualizarClienteRequest.java  Confirmar2FARequest.java  CriarContaPostRequest.java  ProfissionalCreateRequest.java  ProfissionalPostRequest.java  ProfissionalPutRequest.java  ReagendarAtendimentoRequest.java  ServicoCreateRequest.java  ServicoPutRequest.java  VincularProfissionaisRequest.java
src/main/java/br/com/tonypool/responses/: AtendimentoGetResponse.java  Cliente2FAStatusResponse.java  ClientePerfilResponse.java  ErroDTO.java  ProfissionalDetalhadoResponse.java  ProfissionalGetResponse.java  ServicoGetResponse.java  ServicoResponse.java  ServicoSimpleResponse.java
src/main/java/br/com/tonypool/security/: JwtSecurity.java  TokenSecurity.java
src/main/java/br/com/tonypool/services/: SimpleCredentialRepository.java  TwoFactorAuthService.java
src/main/resources/: application.properties
src/test/java/br/com/cotiinformatica/: AtendimentosapiApplicationTests.java
src/test/java/br/com/tonypool/: AtendimentosapiApplicationTests.java
src/test/java/br/com/tonypool/controllers/: ServicosControllerTest.java  (+4 more)
